In [236]:
import pandas as pd

In [237]:
dfg1 = pd.read_excel("Group_processed.xlsx", sheet_name="All")

In [238]:
dfm1 = pd.read_excel("Mini-Factory(1-130).xlsx")

In [239]:
dfm1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 13 columns):
 #   Column                                                                                             Non-Null Count  Dtype
---  ------                                                                                             --------------  -----
 0   ID                                                                                                 130 non-null    int64
 1   Start time                                                                                         130 non-null    datetime64[ns]
 2   Completion time                                                                                    130 non-null    datetime64[ns]
 3   Email                                                                                              130 non-null    object
 4   Name                                                                                               130 non-null    object
 5   Total points                                                                                       0 non-null      float64
 6   Quiz feedback                                                                                      0 non-null      float64
 7   รหัส นศ                                                                                            130 non-null    int64
 8   Points - รหัส นศ                                                                                   0 non-null      float64
 9   Feedback - รหัส นศ                                                                                 0 non-null      float64
 10  คุณสะดวกจะเข้าชม Mini Factory ในช่วงเวลาเรียน (ตาม Section) ในช่วงวันที่ 14 กพ - 22 กพ             130 non-null    object
 11  Points - คุณสะดวกจะเข้าชม Mini Factory ในช่วงเวลาเรียน (ตาม Section) ในช่วงวันที่ 14 กพ - 22 กพ    0 non-null      float64
 12  Feedback - คุณสะดวกจะเข้าชม Mini Factory ในช่วงเวลาเรียน (ตาม Section) ในช่วงวันที่ 14 กพ - 22 กพ  0 non-null      float64
dtypes: datetime64[ns](2), float64(6), int64(2), object(3)
memory usage: 13.3+ KB

In [240]:
dfm2 = dfm1.iloc[:, [7, 10]].copy()
dfm2.columns = ["cmu_id", "answer"]

In [241]:
dfm2["answer"].value_counts()

สะดวก (นศ. ที่จะเข้าชมจะต้องได้รับวัคซีนครบ และมีผลตรวจ ATK ก่อนเรียน 1 วัน)    123
ไม่สะดวก                                                                          7
Name: answer, dtype: int64

In [242]:
dfm2["attending"] = ~dfm2["answer"].str.contains("ไม่สะดวก")

In [243]:
dfm3 = dfm2[dfm2["attending"]]

In [244]:
df1 = dfm3.merge(dfg1, left_on="cmu_id", right_on="cmu_id", how="left")

In [245]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123 entries, 0 to 122
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cmu_id      123 non-null    int64
 1   answer      123 non-null    object
 2   attending   123 non-null    bool
 3   sec         120 non-null    float64
 4   lecture     120 non-null    object
 5   name        120 non-null    object
 6   firstname   120 non-null    object
 7   lastname    119 non-null    object
 8   group_name  120 non-null    object
 9   group       120 non-null    float64
dtypes: bool(1), float64(2), int64(1), object(6)
memory usage: 9.7+ KB

In [246]:
df2 = df1.iloc[:, [0, 3, 4, 5, 9]]

In [247]:
df3 = df2.sort_values(by=["lecture", "group", "cmu_id"])

In [248]:
df3.isna()

     cmu_id    sec  lecture   name  group
73    False  False    False  False  False
87    False  False    False  False  False
102   False  False    False  False  False
31    False  False    False  False  False
32    False  False    False  False  False
..      ...    ...      ...    ...    ...
8     False  False    False  False  False
61    False  False    False  False  False
114   False   True     True   True   True
96    False   True     True   True   True
21    False   True     True   True   True

[123 rows x 5 columns]

In [249]:
df3[df3["sec"].isna()]

        cmu_id  sec lecture name  group
114  630612045  NaN     NaN  NaN    NaN
96   630612061  NaN     NaN  NaN    NaN
21   630612178  NaN     NaN  NaN    NaN

In [250]:
filled = [
    {
        "cmu_id": "630612178",
        "name": "นางสาวชนิสรา สุยะวารี",
        "sec": 804,
        "lecture": "Sec 004-804",
        "group": 100,
    },
    {
        "cmu_id": "630612061",
        "name": "นายนรวิชญ์ สมบัตินันทน์",
        "sec": 803,
        "lecture": "Sec 003-803",
        "group": 100,
    },
    {
        "cmu_id": "630612045",
        "name": "นายฉัตย์ธนานนท์ ยิ่งรักชัย",
        "sec": 804,
        "lecture": "Sec 004-804",
        "group": 100,
    },
]

dffill = pd.DataFrame(data=filled)
display(dffill)

      cmu_id                        name  sec      lecture  group
0  630612178       นางสาวชนิสรา สุยะวารี  804  Sec 004-804    100
1  630612061     นายนรวิชญ์ สมบัตินันทน์  803  Sec 003-803    100
2  630612045  นายฉัตย์ธนานนท์ ยิ่งรักชัย  804  Sec 004-804    100

In [251]:
df4 = df3[~df3["sec"].isna()]
df4

        cmu_id    sec      lecture                  name  group
73   630612174  801.0  Sec 001-801      เสฏฐวุฒิ ลำเลียง    1.0
87   630610268    1.0  Sec 001-801      รังสิมันต์ ชุมภู    2.0
102  630610435    1.0  Sec 001-801  อติวิชญ์ เชื้อบุญยืน    2.0
31   630610593    1.0  Sec 001-801       พีรพร โกศการิกา    2.0
32   630610653    1.0  Sec 001-801   สุพรรณกัลยา ไกรยะถา    2.0
..         ...    ...          ...                   ...    ...
105  630610401    4.0  Sec 004-804        วรวัชร ซองเงิน    8.0
10   630610321    4.0  Sec 004-804        ณัฐชยา คารินทา    9.0
67   630610327    4.0  Sec 004-804   ณัฐศิรินทร์ เพ็ชรตา    9.0
8    630610348    4.0  Sec 004-804         เนตรชนก ปินคำ    9.0
61   630610374    4.0  Sec 004-804  พิชญา นิเกตธนาวรัตน์    9.0

[120 rows x 5 columns]

In [252]:
df5 = df4.append(dffill, ignore_index=True)
df5 = df5.sort_values(by=["lecture", "group", "cmu_id"])

In [253]:
df5

        cmu_id    sec      lecture                        name  group
0    630612174  801.0  Sec 001-801            เสฏฐวุฒิ ลำเลียง    1.0
1    630610268    1.0  Sec 001-801            รังสิมันต์ ชุมภู    2.0
2    630610435    1.0  Sec 001-801        อติวิชญ์ เชื้อบุญยืน    2.0
3    630610593    1.0  Sec 001-801             พีรพร โกศการิกา    2.0
4    630610653    1.0  Sec 001-801         สุพรรณกัลยา ไกรยะถา    2.0
..         ...    ...          ...                         ...    ...
117  630610327    4.0  Sec 004-804         ณัฐศิรินทร์ เพ็ชรตา    9.0
118  630610348    4.0  Sec 004-804               เนตรชนก ปินคำ    9.0
119  630610374    4.0  Sec 004-804        พิชญา นิเกตธนาวรัตน์    9.0
122  630612045  804.0  Sec 004-804  นายฉัตย์ธนานนท์ ยิ่งรักชัย  100.0
120  630612178  804.0  Sec 004-804       นางสาวชนิสรา สุยะวารี  100.0

[123 rows x 5 columns]

In [254]:
lectures = ["Sec 001-801", "Sec 003-803", "Sec 004-804"]
days = [
    {"day1": "14 กพ 8.00-9.30", "day2": "17 กพ 8.00-9.30"},
    {"day1": "14 กพ 11.00-12.30", "day2": "17 กพ 11.00-12.30"},
    {"day1": "15 กพ 8.00-9.30", "day2": "18 กพ 8.00-9.30"},
]
dfAll = df5
data = []
for (lecture, days) in zip(lectures,days):
    dfsec = dfAll[dfAll["lecture"] == lecture].reset_index(drop=True)
    dfsec = dfsec[["cmu_id", "name", "sec", "lecture"]]
    dfsec.loc[0:23, "day"] = 1
    dfsec.loc[0:23, "datetime"] = days['day1']
    dfsec.loc[24:, "day"] = 2
    dfsec.loc[24:, "datetime"] = days['day2']
    data.append(dfsec.copy())


# dfs1 = df5[df5['lecture'] == 'Sec 001-801'].reset_index(drop=True)
# dfs3 = df5[df5['lecture'] == 'Sec 003-803'].reset_index(drop=True)
# dfs4 = df5[df5['lecture'] == 'Sec 004-804'].reset_index(drop=True)

In [255]:
with pd.ExcelWriter("MiniFac_processed.xlsx") as writer:
    data[0].to_excel(writer, sheet_name="Sec 001-801", index=False)
    data[1].to_excel(writer, sheet_name="Sec 003-803", index=False)
    data[2].to_excel(writer, sheet_name="Sec 004-804", index=False)